{
  "name": "pluto-express",
  "version": "1.2.22",
  "description": "",
  "main": "pluto-express.js",
  "scripts": {
    "start": "nodemon app.js",
    "package": "sh src/scripts/package.sh",
    "test:unit": "jest --coverage --detectOpenHandles",
    "lint:fix": "eslint --fix '**/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cardinal": "^2.1.1",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.30",
    "mysql2": "^2.2.5",
    "ora": "^5.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0",
    "shelljs": "^0.8.4",
    "sqlite3": "^5.0.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.21.2"
  },
  "bin": {
    "pluto-express": "./bin/index.js"
  }
}
